# bookmark_manager

./: App.xaml.cs  BookmarkManager.csproj  BookmarkManager.sln  MainWindow.xaml.cs
Models/: BaseModel.cs  Bookmark.cs  BookmarkManager.cs  IBookmarkManager.cs
ViewModel/: MainViewModel.cs  NewBookmarkViewModel.cs  UpdateBookmarkViewModel.cs
Views/: IWindowActivator.cs  MainWindow.xaml  NewBookmarkWindow.xaml  NewBookmarkWindow.xaml.cs  UpdateBookmarkWindow.xaml  WindowActivator.cs
src/: App.xaml  App.xaml.cs  BookmarkManager.csproj  BookmarkManager.sln
src/Commands/: RelayCommand.cs
src/Models/: BaseModel.cs
src/Persistence/Configurations/: BookmarkEntityConfiguration.cs
src/Persistence/Contexts/: ApplicationContext.cs
src/Persistence/Repositories/: BookmarkRepository.cs  IBookmarkRepository.cs
src/ViewModel/: MainViewModel.cs  NewBookmarkViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewBookmarkWindow.xaml  UpdateBookmarkWindow.xaml.cs
