<Window x:Class="BookmarkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookmarkManager"
        xmlns:views="clr-namespace:BookmarkManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Delete" Grid.Column="3" Margin="5 0 5 0" Background="Red" Foreground="White"
                    Command="{Binding DeleteBookmark_Command}" />

            <Button Content="Update" Grid.Column="4" Margin="5 0 5 0" Background="BlueViolet" Foreground="White" 
                    Command="{Binding OpenUpdateBookmarkWindow_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

            <Button Content="Add" Grid.Column="5" Grid.Row="0" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                    Command="{Binding OpenNewBookmarkWindow_Command}" />

            <ListView x:Name="BookmarksListView" ItemsSource="{Binding Bookmarks}" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="7"
                      SelectedItem="{Binding SelectedBookmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="BookmarkName" Text="{Binding Name}" />
                            <TextBlock x:Name="BookmarkUrl" Text="{Binding Url}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>    
</Window>
